# BookBankStore

./: FarhangbookStore.sln
FarhangbookStore/: FarhangbookStore.csproj  Program.cs  appsettings.Development.json  appsettings.json
FarhangbookStore.Common/: FarhangbookStore.Common.csproj
FarhangbookStore.Common/PublicTools/: ConvertDate.cs  DataBaseExtenssion.cs  VerifyStringEncoding.cs
FarhangbookStore.DataModel/: ApplicationDbContext.cs  FarhangbookStore.DataModel.csproj
FarhangbookStore.DataModel/Base/: FieldPublicInherits.cs
FarhangbookStore.DataModel/Entities/: TBL_Product.cs  TBL_ProductBrand.cs  TBL_ProductCategory.cs  TBL_ProductFaviorate.cs  TBL_ProductGallery.cs  TBL_ProductGroupBooks.cs  TBL_ProductPrice.cs  TBL_ProductPublisher.cs  TBL_ProductReating.cs  TBL_ProductReview.cs  TBL_ProductSizeBook.cs  TBL_ProductWriter.cs  TBL_PropertyName.cs  TBL_PropertyName_Category.cs  TBL_PropertyValue.cs  TBL_SiteSetting.cs
FarhangbookStore.DataModel/Entities/FaQ/: TBL_FAQ_ProductAnswer.cs  TBL_FAQ_ProductComment.cs  TBL_FAQ_ProductQuestion.cs
FarhangbookStore.DataModel/EntityViewModels/: ViewModel_UpdatePropertyName.cs
FarhangbookStore.DataModel/Migrations/: 20240120120735_MIG_Dbinit_AllTables_14021030.Designer.cs  20240120120735_MIG_Dbinit_AllTables_14021030.cs  20240217161931_MIG_Dbinit_AllTables_fix_14021128.Designer.cs  20240217161931_MIG_Dbinit_AllTables_fix_14021128.cs  ApplicationDbContextModelSnapshot.cs
FarhangbookStore.Services/: FarhangbookStore.Services.csproj
FarhangbookStore.Services/EntitiesService/: CategoryService.cs  GroupBooksService.cs  ProductService.cs  ProductSizeBookService.cs  PublisherService.cs  WriterService.cs
FarhangbookStore.Services/Interface/: ICategoryService.cs  IEntityTransaction.cs  IGroupBooksService.cs  IProductService.cs  IProductSizeBookService.cs  IPublisherService.cs  IUnitOfWork.cs  IWriterService.cs
FarhangbookStore.Services/Repository/: EntityTransaction.cs  GenericCRUDClass.cs
FarhangbookStore.Services/UnitOfWork/: UnitOfWork.cs
FarhangbookStore/Areas/Administrator/Controllers/: CategoryController.cs  GroupBooksController.cs  HomeController.cs  ProductController.cs  ProductPropertyNameController.cs  ProductSizeBookController.cs  PublisherController.cs  WriterController.cs
FarhangbookStore/Areas/Administrator/Views/: _ViewImports.cshtml
FarhangbookStore/Areas/Administrator/Views/Category/: AddCategory.cshtml  ShowAllSubCategory.cshtml  ShowAllSubCategorythree.cshtml  _ModalDidableCategory.cshtml  _ModalUpdateCategory.cshtml  _ModalUpdateSubLastCategory.cshtml  _ModalUpdateSubTwoCategory.cshtml  showAllCategory.cshtml
FarhangbookStore/Areas/Administrator/Views/GroupBooks/: AddGroupBooks.cshtml  ShowAllGroupBooks.cshtml  _ModalDidableGroupBooks.cshtml  _ModalUpdateGroupBooks.cshtml
FarhangbookStore/Areas/Administrator/Views/Home/: Index.cshtml
FarhangbookStore/Areas/Administrator/Views/Product/: AddProduct.cshtml  AddProprtyName.cshtml  ShowAllPropertyname.cshtml  ShowallProduct.cshtml  UpdatePropertyName.cshtml
FarhangbookStore/Areas/Administrator/Views/ProductSizeBook/: AddSizeBook.cshtml  ShowAllSizeBook.cshtml  _ModalDidableSizeBook.cshtml  _ModalUpdateSizeBook.cshtml
FarhangbookStore/Areas/Administrator/Views/Publisher/: AddPublisher.cshtml  ShowAllPublisher.cshtml  _ModalDidablePublisher.cshtml  _ModalUpdatePublisher.cshtml
FarhangbookStore/Areas/Administrator/Views/Shared/: _AdminLayout.cshtml  _AdminMainModal.cshtml  _SiteReferencesCSS.cshtml  _SiteReferencesJS.cshtml
FarhangbookStore/Areas/Administrator/Views/ViewComponents/: Admin_AsideViewComponent.cs  Admin_BreadcrumbViewComponent.cs  Admin_FooterViewComponent.cs  Admin_HeaderLogoViewComponent.cs  Admin_NotificationViewComponent.cs  Admin_ProfileTopBarViewComponent.cs  Admin_QuickAccessViewComponent.cs  Admin_TopBarShamsiDateViewComponent.cs
FarhangbookStore/Areas/Administrator/Views/Writer/: AddWriter.cshtml  ShowAllWriter.cshtml  _ModalAddWriter.cshtml  _ModalDidableWriter.cshtml  _ModalUpdateWriter.cshtml
FarhangbookStore/Controllers/: HomeController.cs
FarhangbookStore/Models/: ErrorViewModel.cs
FarhangbookStore/Properties/: launchSettings.json
FarhangbookStore/PublicExtentions/: ConvertDate.cs  ExtentionConvertImage.cs  ExtentionImageSecurity.cs  FileGeneratCode.cs  FileNamesExtentions.cs  ImageResizer.cs  UploadImageExtension.cs
FarhangbookStore/Views/: _ViewImports.cshtml
FarhangbookStore/Views/Home/: Index.cshtml
FarhangbookStore/Views/Shared/: _Layout.cshtml
FarhangbookStore/wwwroot/Admin/: site.js
FarhangbookStore/wwwroot/Admin/animate/: animate.min.css
FarhangbookStore/wwwroot/Admin/apps/css/: inbox-rtl.min.css  ticket-rtl.min.css  todo-2-rtl.min.css  todo-rtl.min.css
FarhangbookStore/wwwroot/Admin/ckeditor/: build-config.js  ckeditor.js  contents.css
FarhangbookStore/wwwroot/Admin/ckeditor/lang/: fa.js
FarhangbookStore/wwwroot/Admin/ckeditor/skins/kama/: dialog_ie7.css  dialog_ie8.css  dialog_iequirks.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
FarhangbookStore/wwwroot/Admin/datatables/: datatable.js  fa.json
FarhangbookStore/wwwroot/Admin/global/css/: components-md-rtl.css  components-md-rtl.min.css  components-md.css  components-md.min.css  components-rounded-rtl.css  components-rounded-rtl.min.css  components-rounded.min.css  components-rtl.css  components-rtl.min.css  components.css  components.min.css  plugins-md-rtl.css  plugins-md-rtl.min.css  plugins-md.min.css  plugins-rtl.css  plugins-rtl.min.css  plugins.min.css
FarhangbookStore/wwwroot/Admin/notify/: noty.min.css  noty.min.js
FarhangbookStore/wwwroot/Admin/pages/scripts/: components-bootstrap-touchspin.js  quick-nav.min.js  quick-sidebar.min.js
FarhangbookStore/wwwroot/Admin/persiandate/: persian-date.js  persian-datepicker.css  persian-datepicker.js
FarhangbookStore/wwwroot/lib/: OpenModal.js
FarhangbookStore/wwwroot/lib/Animated/: animate.compat.css
FarhangbookStore/wwwroot/lib/SwalAlert/: sweetAlert.js
FarhangbookStore/wwwroot/lib/persiandatepicker/: jquery.Bootstrap-PersianDateTimePicker.css
(+39 files in other folders)
